# java-katas

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/mandfer/practices/: CircularList.java  Door.java
src/main/java/org/mandfer/practices/algorithm/: BinarySearch.java  DecimalToBinary.java  DuplicateNumber.java  FairWorkLoad.java  FindMiddleIndex.java  L3_Synchronization_Udemy.java  MyArrayList.java  NumberReverse.java  PascalsTriangle.java  PascalsTriangleRecursive.java  StringRecursiveReversal.java  SumSearch.java
src/main/java/org/mandfer/practices/collections/: ArgsRandom.java  FindDups.java  RandomFileLines.java
src/main/java/org/mandfer/practices/concurrency/: BadThreads.java  MyDeadlock.java  Order.java  OrdersProcessingSystem.java  Safelock.java  SimpleThreads.java  SumWordsLength.java
src/main/java/org/mandfer/practices/concurrency/forkjoin/: ForkBlur.java
src/main/java/org/mandfer/practices/concurrency/guardedLock/: Consumer.java  Drop.java  Producer.java  ProducerConsumerExample.java
src/main/java/org/mandfer/practices/generics/: FirstPageObject.java  PageObject.java  PageObjectFactory.java
src/main/java/org/mandfer/practices/mousemaze/: Rules.txt
src/main/resources/: randomLinesText.txt
src/test/java/org/mandfer/practices/: CircularListTest.java  ProductsOfArrayElements.java  The100DoorsCyberDojoTest.java
src/test/java/org/mandfer/practices/algorithm/: BinarySearchTest.java  FairWorkloadTest.java  MyArrayListTest.java  PascalsTrianbleTest.java  RotateMatrix90DegreeInPlace.java  SumSearchTest.java
src/test/java/org/mandfer/practices/concurrency/: SumWordsLengthCallableResultsSample.java
src/test/java/org/mandfer/practices/mousemaze/: CellTest.java  MazeTest.java
